In [2]:
import os
import pandas as pd
import zipfile

In [12]:
# Extract zip file 

zip_path =  "c:/Users/rogel/Documents/GitHub/Weather_Proyect/data/weather.zip"
extract_path = 'c:/Users/rogel/Documents/GitHub/Weather_Proyect/data'

with zipfile.ZipFile(zip_path, 'r') as zip_ref:
    zip_ref.extractall(extract_path)

## Transformations

In [8]:
path = 'c:/Users/rogel/Documents/GitHub/Weather_Proyect/data'
city_df = pd.read_csv(f'{path}/city_attributes.csv')
humidity_df = pd.read_csv(f'{path}/humidity.csv')
pressure_df = pd.read_csv(f'{path}/pressure.csv')
temperature_df = pd.read_csv(f'{path}/temperature.csv')
weatherDes_df = pd.read_csv(f'{path}/weather_description.csv')
windDir_df = pd.read_csv(f'{path}/wind_direction.csv')
wind_speed_df = pd.read_csv(f'{path}/wind_speed.csv')

In [17]:
city_df.head(5)

            City        Country   Latitude   Longitude
0      Vancouver         Canada  49.249660 -123.119339
1       Portland  United States  45.523449 -122.676208
2  San Francisco  United States  37.774929 -122.419418
3        Seattle  United States  47.606209 -122.332069
4    Los Angeles  United States  34.052231 -118.243683

In [18]:
humidity_df.head(5)

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN,NaN,NaN
1,2012-10-01 13:00:00,76.0,81.0,88.0,81.0,88.0,82.0,22.0,23.0,50.0,...,71.0,58.0,93.0,68.0,50.0,63.0,22.0,51.0,51.0,50.0
2,2012-10-01 14:00:00,76.0,80.0,87.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,91.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
3,2012-10-01 15:00:00,76.0,80.0,86.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,87.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
4,2012-10-01 16:00:00,77.0,80.0,85.0,79.0,88.0,81.0,21.0,23.0,49.0,...,69.0,57.0,84.0,68.0,52.0,62.0,22.0,51.0,51.0,50.0

In [3]:
import pandas as pd
import re
import pymysql
import pandas as pd
from io import BytesIO
from sqlalchemy import create_engine
import numpy as np

In [25]:

def load_to_bd(df,name):
    # Datos de conexiÃ³n a la RDS de Amazon
    host = '127.0.0.1'  # Cambia esto por el endpoint de tu RDS
    port = 3306
    user = 'root'  # Cambia esto por tu usuario
    password = 'root1234'  # Cambia esto por tu contraseÃ±a
    database = 'weather'  # Cambia esto por tu base de datos
    engine = None

    try:
        engine = create_engine(f'mysql+pymysql://{user}:{password}@{host}:{port}/{database}')

        df.to_sql(name,con=engine,if_exists='append',index=False)
        return print("ConexiÃ³n y insercion exitosa a la base de datos RDS MySQL")

        

    

    except pymysql.MySQLError as e:
        print(f"Error al conectar a la base de datos: {e}")
    finally:
        if engine:
            engine.dispose()

In [24]:
dicc = {
    'humidity': humidity_df,
    'pressure': pressure_df,
    'temperature': temperature_df,
    'weather_description': weatherDes_df,
    'wind_direction': windDir_df,
    'wind_speed': wind_speed_df
}

In [26]:
for key,df in dicc.items():
    df = df.iloc[0:15, :]
    load_to_bd(df,key)

ConexiÃ³n y insercion exitosa a la base de datos RDS MySQL
ConexiÃ³n y insercion exitosa a la base de datos RDS MySQL
ConexiÃ³n y insercion exitosa a la base de datos RDS MySQL
ConexiÃ³n y insercion exitosa a la base de datos RDS MySQL
ConexiÃ³n y insercion exitosa a la base de datos RDS MySQL
ConexiÃ³n y insercion exitosa a la base de datos RDS MySQL