In [1]:
import os
import pandas as pd
import zipfile

In [12]:
# Extract zip file 

zip_path =  "c:/Users/rogel/Documents/GitHub/Weather_Proyect/data/weather.zip"
extract_path = 'c:/Users/rogel/Documents/GitHub/Weather_Proyect/data'

with zipfile.ZipFile(zip_path, 'r') as zip_ref:
    zip_ref.extractall(extract_path)

## Transformations

In [2]:
path = 'c:/Users/rogel/Documents/GitHub/Weather_Proyect/data'
city_df = pd.read_csv(f'{path}/city_attributes.csv')
humidity_df = pd.read_csv(f'{path}/humidity.csv')
pressure_df = pd.read_csv(f'{path}/pressure.csv')
temperature_df = pd.read_csv(f'{path}/temperature.csv')
weatherDes_df = pd.read_csv(f'{path}/weather_description.csv')
windDir_df = pd.read_csv(f'{path}/wind_direction.csv')
wind_speed_df = pd.read_csv(f'{path}/wind_speed.csv')

In [7]:
wind_speed_df.head(5)

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN
1,2012-10-01 13:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,4.0,7.0,4.0,3.0,1.0,0.0,8.0,2.0,2.0,2.0
2,2012-10-01 14:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,4.0,7.0,4.0,3.0,3.0,0.0,8.0,2.0,2.0,2.0
3,2012-10-01 15:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,3.0,7.0,4.0,3.0,3.0,0.0,8.0,2.0,2.0,2.0
4,2012-10-01 16:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,3.0,7.0,4.0,3.0,3.0,0.0,8.0,2.0,2.0,2.0

In [18]:
humidity_df.head(5)

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN,NaN,NaN
1,2012-10-01 13:00:00,76.0,81.0,88.0,81.0,88.0,82.0,22.0,23.0,50.0,...,71.0,58.0,93.0,68.0,50.0,63.0,22.0,51.0,51.0,50.0
2,2012-10-01 14:00:00,76.0,80.0,87.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,91.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
3,2012-10-01 15:00:00,76.0,80.0,86.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,87.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
4,2012-10-01 16:00:00,77.0,80.0,85.0,79.0,88.0,81.0,21.0,23.0,49.0,...,69.0,57.0,84.0,68.0,52.0,62.0,22.0,51.0,51.0,50.0

In [14]:
import pandas as pd
import re
import pymysql
import pandas as pd
from io import BytesIO
from sqlalchemy import create_engine
import numpy as np

In [15]:

def load_to_bd(df,name):
    # Datos de conexiÃ³n a la RDS de Amazon
    host = '127.0.0.1'  # Cambia esto por el endpoint de tu RDS
    port = 3307
    user = 'airflow'  # Cambia esto por tu usuario
    password = 'airflow'  # Cambia esto por tu contraseÃ±a
    database = 'airflow'  # Cambia esto por tu base de datos
    engine = None

    try:
        engine = create_engine(f'mysql+pymysql://{user}:{password}@{host}:{port}/{database}')

        df.to_sql(name,con=engine,if_exists='append',index=False)
        return print("ConexiÃ³n y insercion exitosa a la base de datos RDS MySQL")

        

    

    except pymysql.MySQLError as e:
        print(f"Error al conectar a la base de datos: {e}")
    finally:
        if engine:
            engine.dispose()

In [4]:
dicc = {
    'Country':city_df,
    'humidity': humidity_df,
    'pressure': pressure_df,
    'temperature': temperature_df,
    'weather_description': weatherDes_df,
    'wind_direction': windDir_df,
    'wind_speed': wind_speed_df
}

In [11]:
for key,df in dicc.items():
    df['id']= range(1, len(df) + 1)

In [16]:
for key,df in dicc.items():
    df = df.iloc[0:10, :]
    load_to_bd(df,key)

ConexiÃ³n y insercion exitosa a la base de datos RDS MySQL
ConexiÃ³n y insercion exitosa a la base de datos RDS MySQL
ConexiÃ³n y insercion exitosa a la base de datos RDS MySQL
ConexiÃ³n y insercion exitosa a la base de datos RDS MySQL
ConexiÃ³n y insercion exitosa a la base de datos RDS MySQL
ConexiÃ³n y insercion exitosa a la base de datos RDS MySQL
ConexiÃ³n y insercion exitosa a la base de datos RDS MySQL

## Transform with pandas

In [23]:
wind_speed_df

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN
1,2012-10-01 13:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,4.0,7.0,4.0,3.0,1.0,0.0,8.0,2.0,2.0,2.0
2,2012-10-01 14:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,4.0,7.0,4.0,3.0,3.0,0.0,8.0,2.0,2.0,2.0
3,2012-10-01 15:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,3.0,7.0,4.0,3.0,3.0,0.0,8.0,2.0,2.0,2.0
4,2012-10-01 16:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,3.0,7.0,4.0,3.0,3.0,0.0,8.0,2.0,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,2.0,NaN,4.0,1.0,2.0,1.0,3.0,1.0,...,5.0,NaN,10.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN
45249,2017-11-29 21:00:00,NaN,1.0,NaN,5.0,1.0,1.0,1.0,1.0,1.0,...,5.0,NaN,7.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN
45250,2017-11-29 22:00:00,NaN,1.0,NaN,5.0,1.0,2.0,1.0,2.0,1.0,...,3.0,NaN,7.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN
45251,2017-11-29 23:00:00,NaN,2.0,NaN,3.0,2.0,2.0,0.0,3.0,1.0,...,3.0,NaN,4.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
45252,2017-11-30 00:00:00,NaN,1.0,NaN,4.0,1.0,2.0,1.0,2.0,2.0,...,4.0,NaN,4.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
list_tables = []
for key,df in dicc.items():
    list_tables.append(key)

In [12]:

def read_bd():
    # Datos de conexiÃ³n a la RDS de Amazon
    host = '127.0.0.1'  # Cambia esto por el endpoint de tu RDS
    port = 3307
    user = 'airflow'  # Cambia esto por tu usuario
    password = 'airflow'  # Cambia esto por tu contraseÃ±a
    database = 'airflow'  # Cambia esto por tu base de datos
    engine = None

    try:
        engine = create_engine(f'mysql+pymysql://{user}:{password}@{host}:{port}/{database}')

        
        return engine


    except pymysql.MySQLError as e:
        print(f"Error al conectar a la base de datos: {e}")
    finally:
        if engine:
            engine.dispose()

In [15]:
engine = read_bd()

In [24]:
from sqlalchemy import inspect

# Crear un inspector
inspector = inspect(engine)

# Obtener lista de tablas (mÃ©todo actual)
available_tables = inspector.get_table_names()

In [26]:
dataframes = {}
for table in list_tables:
    if table in available_tables:  # Verificar si la tabla existe
        dataframes[table] = pd.read_sql_table(table, engine)  # MÃ©todo mÃ¡s especÃ­fico
    else:
        print(f"Advertencia: La tabla {table} no existe en la base de datos")

In [28]:
# cambiar el tipo de dato de object a datetime
for key,df in dataframes.items():
    if 'datetime' in df.columns:
        df['datetime'] = pd.to_datetime(df['datetime'], errors='coerce')
        df.dropna(subset=['datetime'], inplace=True)  # Eliminar filas con fechas no vÃ¡lidas
        df['datetime'] = df['datetime'].dt.strftime('%Y-%m-%d %H:%M:%S')  # Formato de fecha deseado
        dataframes[key] = df  # Actualizar el DataFrame en el diccionario

In [ ]:
#eliminar filas duplicadas
for key,df in dataframes.items():
    df.drop_duplicates(subset=['datetime'], inplace=True)  # Eliminar duplicados basados en la columna 'datetime'
    dataframes[key] = df

In [ ]:
#cambiar los valores Nan por cero
for key,df in dataframes.items():
    df.fillna(0, inplace=True)  # Cambiar NaN a 0
    dataframes[key] = df

In [29]:
dataframes['humidity'].head(5)

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem,id
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,25.0,NaN,NaN,NaN,1
1,2012-10-01 13:00:00,76.0,81.0,88.0,81.0,88.0,82.0,22.0,23.0,50.0,...,58.0,93.0,68.0,50.0,63.0,22.0,51.0,51.0,50.0,2
2,2012-10-01 14:00:00,76.0,80.0,87.0,80.0,88.0,81.0,21.0,23.0,49.0,...,57.0,91.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0,3
3,2012-10-01 15:00:00,76.0,80.0,86.0,80.0,88.0,81.0,21.0,23.0,49.0,...,57.0,87.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0,4
4,2012-10-01 16:00:00,77.0,80.0,85.0,79.0,88.0,81.0,21.0,23.0,49.0,...,57.0,84.0,68.0,52.0,62.0,22.0,51.0,51.0,50.0,5